@import "_reset"
@import "_slider"
@import "_acordion"
@import "_checkbox"

@import url('https://fonts.googleapis.com/css?family=PT+Sans')

.wrap
  font-family: 'PT Sans', sans-serif

.header
  background: #ffbb02
  height: 150px

  .header-blackLine
    height: 10px
    width: 100%
    background-color: #000

  .header-contacts
    height: 90px
    width: 950px
    padding: 0 10px
    margin: 0 auto
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .header-contacts-left
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      align-items: center
      width: 350px

      p
        line-height: 24px
        font-weight: bold
        font-size: 14px

    .header-contacts-right
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: flex-end
      line-height: 18px
.header-nav-wrap
  height: 50px
  width: 100%
  background-color: #fff
  .header-nav
    width: 950px
    padding: 0 10px
    margin: 0 auto
    height: 50px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    align-items: center

    img
      height: 33px
      margin-right: 50px
    .header-nav-item
      display: inline-block
      margin: 0 20px
      color: #818180
      text-decoration: none
      cursor: pointer
    .header-nav-item.active
      color: #000

.technics
  margin: 0 auto
  width: 940px
  min-height: 490px
  padding: 0 15px
  font-family: 'PT Sans', sans-serif

  .technics-links

      .technics-links-item
        color: #ffb802
        font-size: 12px
        text-decoration: none
      .technics-links-item.active
        color: #000

  .technics-content
    margin-top: 60px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between

    .technics-content-img
      width: 293px
      height: 293px

    .technics-content-right
      width: 615px

      .technics-content-right-model
        font-size: 20px
        margin-bottom: 40px

      .technics-content-right-form-sum,.technics-content-right-form-rub
        font-weight: bold
        font-size: 24px
        margin-top: 25px
        display: inline-block

      input[type="submit"]
        background: linear-gradient(to top, #fab700, #fdce03)
        border: 1px solid #fab500
        width: 130px
        height: 30px
        margin-left: 65px
        text-decoration: underline
        cursor: pointer
.hr
  width: 940px
  height: 2px
  background: #818180
  margin: 0 auto
  margin-top: 45px
  margin-bottom: 45px

.servises-title
  margin: 0 auto
  font-weight: bold
  width: 110px
  font-size: 24px
  margin-bottom: 20px

.servises-wrap
  width: 100%
  height: 500px
  background: #ffbb02

  .servises
    width: 940px
    padding: 0 15px
    margin: 0 auto
    height: 500px
    display: flex
    flex-wrap: wrap

    .servises-block
      height: 164px
      width: 455px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      margin-top: 50px


      .servises-block-text
        margin-left: 50px
        width: 240px


        h3
          font-weight: bold
          font-size: 20px
          display: inline-block

        p
          line-height: 24px
          font-size: 14px
          display: inline-block

.taskManager
  width: 940px
  padding: 0 15px
  margin: 0 auto
  margin-top: 50px

  h3
    font-size: 24px
    font-weight: bold
    margin-bottom: 30px

  .taskManager-task
    font-size: 24px
    font-weight: bold
    margin-bottom: 30px
    .taskManager-taks-del
      margin-left: 25px
      cursor: pointer
    .taskManager-task-edit
      cursor: pointer
      margin-left: 40px
    .taskManager-taks-text
    .taskManager-task-number
    .taskManager-task-edit-enter
      margin-left: 40px
      cursor: pointer

  .taskManager-newTask
    input
      width: 535px
      height: 40px
      border-radius: 10px
      margin-bottom: 100px

    .taskManager-newTask-enter
      margin-left: 20px
      cursor: pointer
    .taskManager-newTask-clear
      margin-left: 20px
      cursor: pointer
.googleMap
  min-width: 970px
.footer-wrap
  width: 100%
  min-width: 970px
  background: #000

.footer
  margin: 0 auto
  width: 940px
  padding: 0 15px
  height: 110px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .footer-nav
    ul
      line-height: 30px
      width: 550px
      li
        display: inline-block
        margin-right: 30px
        a
          color: #818180
          text-decoration: none
          padding-left: 15px
        a.active
          background-image: url(../img/footer-bg-list.png)
          background-repeat: no-repeat
          background-position: 0 5px
          color: #d3d3d3
  .footer-copyRight

    p
      color: #d3d3d3
    img
      margin-top: 25px
      margin-left: 10px
    a
      color: #d3d3d3
      vertical-align: super
      margin-left: 20px
